#include <stdio.h>
#define _CRT_SECURE_NO_WARNINGS
int main(){
	// int a = 10; // 메모리 안의 4바이트짜리 공간 하나
	// 변수는 값을 담는 공간 1개
	// int b = 20;
	// int *p = &a; // 포인터는 어떤 타입을 가리키든 항상 8바이트
	// int arr[3] = {10,20,30};
	// int 타입 공간 3개가 메모리안에 연속적으로 붙어있는것
	// arr[0],arr[1],arr[2] 총 12바이트가 한줄로 이어져있음
	// int arr[3]; // 12바이트(직접 저장용)
	// int* p; // 8바이트(주소 저장용) 
	//
	// 1) 배열을 만들어서 3개의 값을 넣고 printf함수를 통해 콘솔창에서 값을 출력하는 문제
	// 2) 배열의 원소를 오름차순으로 출력 반복문을 이용해서
	// 3) 내림차순으로도 출력 반복문을 이용해서
	// 
	//
	// scanf("서식지정자",주소);
	// int age = 5;
	// scanf("%d", &age);
	// 
	//

	// 문제 : 고객에게 숫자를 10개 입력받아서 배열에 넣기
// 조건 : 변수를 2개만 사용해주세요.
// 조건 : 포인터 문법을 쓸 수 없습니다.

/*
== 입력 ==
1번째 숫자를 입력해주세요 : 1[엔터]
2번째 숫자를 입력해주세요 : 2[엔터]
3번째 숫자를 입력해주세요 : 3[엔터]
4번째 숫자를 입력해주세요 : 4[엔터]
5번째 숫자를 입력해주세요 : 5[엔터]
6번째 숫자를 입력해주세요 : 6[엔터]
7번째 숫자를 입력해주세요 : 7[엔터]
8번째 숫자를 입력해주세요 : 8[엔터]
9번째 숫자를 입력해주세요 : 9[엔터]
10번째 숫자를 입력해주세요 : 10[엔터]
== 출력 ==
1번째 입력받은 숫자 : 1
2번째 입력받은 숫자 : 2
3번째 입력받은 숫자 : 3
4번째 입력받은 숫자 : 4
5번째 입력받은 숫자 : 5
6번째 입력받은 숫자 : 6
7번째 입력받은 숫자 : 7
8번째 입력받은 숫자 : 8
9번째 입력받은 숫자 : 9
10번째 입력받은 숫자 : 10
*/

 
		int arr[10];
		int i;
		for (i = 0; i < 10; i++) {
			printf("%d번째 숫자를 입력해주세요 : ", i + 1);
			scanf_s("%d", &arr[i]);
		}
		for (i = 0; i < 10; i++) {
			printf("%d번째 입력받은 숫자 : %d\n", i + 1, arr[i]);
		}

		








	return 0;
}