#include <stdio.h>
int main() {
	// 배열 : 같은 자료형의 값들을 연속된 메모리 공간에 저장하는 방법
	//
	// 배열선언
	// 자료형 배열명[갯수];
	// 원본데이터자료형*변수명;
	// int* p;
	// p = &b;
	// list = &b; X
	// int list[5];
	// int* list = &list[0];
	// printf("%d\n", *&list[0])
	// int* p = &a;
	// printf("%d\n",*p);
	// char name[10];
	// float f[3];
	// int a;
	// int b = 3;
	// a = 5;
	// 
	// printf("%d",a);
	// 배열방식
	// 
	// printf("%d",list[0]);
	// printf("%d", *&list[0])
	// 포인터 방식
	// 
	// list[0] = 5;
	// list[3] = 10;
	// 배열명[인덱스 번호]
	// 인덱스 번호는 0부터 시작!!
	// 자료형 배열명[갯수] = {값,값,값,---};
	// int l[3] = {10,20,30};
	// 3칸짜리 배열을 만들어 값을 넣음
	// int l[] = {10,20,30};
	// 크기를 생략하여 자동으로 초기화된 값만큼 3칸 생성
	// 
	// 배열을 만들면 배열명으로 포인터 변수가 생성된다고 생각하면 된다.
	// int list[5];
	// 정수를 담을수있는 공간 5개와 아래와 같은 배열명과 동일한 포인터 변수가 생성되어 배열의 첫번째 요소 주소를 담고있다.
	// int* list = &list[0];
	// list == &list[0]
	// 배열명 == 배열의 첫번째 요소 주소
	// list[0] == *(list+0)
	
	int x = 10; // 돈
	int* p = &x; // 돈이든 봉투의 주소 쪽지 // 1차포인터
	int** pp = &p; // 다중포인터. 그 쪽지(p)를 가리키는 또 다른 쪽지 // 2차포인터, 다중포인터
	int*** ppp = &pp; // 그 쪽찌(pp)를 가리키는 또 다른 쪽지 // 3차 포인터
	printf("x : %d\n", x); // 10
	printf("*p : %d\n", *p); //10
	printf("**pp : %d\n", *pp); // &x == p
	printf("**pp : %d\n", **pp); // 10  
	printf("***ppp : %d\n", ppp); // &pp
	printf("***ppp : %d\n", *ppp); // pp
	printf("***ppp : %d\n", **ppp); // p
	printf("***ppp : %d\n", ***ppp); // 10
	

	// 포인터 : 어떤 변수의 주소를 저장하는 변수
	// int x = 10;
	// int* p = &x;
	// p는 x의 주소를 저장하고 있고
	// *p는 x의 값에 간접적으로 접근하는 방식
	// 배열 : 같은 자료형을 연속된 메모리 공간에 저장하는 구조
	// 자료형 배열명 [갯수];
	// int arr[3];
	// int arr[] = {1,2,3};
	// 배열명 사실상 첫번째 요수의 주소를 의미
	// int* arr = &arr[0];
	// arr[0] == *(arr+0)
	// arr[1] == *(arr+1)
	// 배열명[인덱스번호] // 인덱스 번호는 0부터 시작한다
	// arr[0] = 1;
	// *(arr+0) = 1;
	// int x = 10;
	// int* p = &x;
	// int** pp= &p;
	// printf("%d",x);
	// printf("%d",*p);
	// p는 x의 주소 x의 주소를 찾아가려면 *연산자 이용
	// printf("%d",**pp);
	// pp는 p의 주소 p의 주소를 찾아가려면 *연산자 필요 . p의 값을 찾아갔더니 x의 주소를 찾아가려면? *연산 
	// 
	// 변수는 공간이다.
	// 공간은 옮길수 없다.
	// 공간의 주소를 넘겨주겠다.
	// 공간의 주소를 간접적으로 접근해야함.
	// 주소를 포인터라고 부르고, 주소를 저장하는 변수를 포인터 변수
	// int a = 10;
	//

	
	return 0;
}