#include <stdio.h>
void 함수1() {
	printf("저는 전혜성입니다.\n");
}

void 함수2() {
	printf("c언어를 통해\n");
}

void 함수3() {
	printf("안녕하세요!!\n");
}

void 함수4() {
	printf("프로그램을 만들어보아요.\n");
}

void introduce(); //선언

void 구구단(int a, int b) {
	int dan = a;
	int i = 1;
	while (i <= 9) {
		printf("%d * %d = %d\n", dan, i, dan * i);
		i = i + 1;
	}
}


int main() {
	//for문
	// 1.초기값,2.조건식,3.증감식
	/*for (1.초기갑; 2.조건식; 4.증감식) {
		3.조건식이 참일경우 실행할문장;
	}*/
	//while문
	/*초기값
		while (조건식) {
			조건식이 참일경우 실행할 문장;
			증감식;
		}*/
	//while문을 이용해서 1부터 3까지 10번 출력
	//int j = 1;
	//while (j <= 10) {
	//	printf("j : %d\n", j);
	//	int i = 1;
	//	while (i <= 3) {
	//		printf("%d\n", i);
	//		i++;// i = i+1; == i+=1;
	//	}j++;
	//}
	//// for문 3번씩 3중 반복문을 사용하여 사랑해 27번 출력하기
	//for (int i = 1; i <= 3; i++) {
	//	for (int j = 1; j <= 3; j++) {
	//		for (int k = 1; k <= 3; k++) {
	//			printf("사랑해\n");
	//		}
	//	}
	//}
	/*int dan = 2;
	while (dan <= 8) {
		printf("=====%d=====\n", dan);
		int i = 1;
		while (i <= 9) {
			printf("%d * %d = %d\n", dan, i, dan * i);
			i++;
		}dan++;
	}*/
	
	
	/*for (int dan = 2; dan <= 8; dan++) {
		printf("=====%d=====\n", dan);
		for (int i = 1; i <= 9; i++) {
			printf("%d * %d = %d\n", dan, i, dan * i);
		}
	}*/
	//switch(값){
	//           case 1:
	//                    실행할문장;
	//                    break;
	//           case 2:
	//                    실행할문장;
	//                    break;
	//           case 3:
	//                    실행할문장;
	//                    break;
	//           default:
	//                    실행할문장;
	//                    break;
	// }
	//if(조건식){
	// 
	// }

	//break문은 조건문과 반복문에 사용. 즉각 탈출
	//continue문 밑에 있는 문장들을 무시한다. 다시 되돌아간다.
	/*int i = 1;
	for (; i <= 10; i++) {
		
		if (i == 5) {
			break;
		}printf("%d\n", i);
	}*/
	/*int b;
	printf("%d\n, i);*/
 //-------------------------------------------------------------------------------------------
	//printf();
	//scanf();

	// 정의된 함수 호출하는방법
	// main함수 안에서 호출해야합니다.
	//함수명();
	// 함수의 특징
	// 1. 함수는 정의되어야만 사용할 수 있다.
	// 2. 함수는 정의를 했으면 호출을 해야한다.
	// 3. 함수 선언시 함수명 중복이 불가능하다.
	
    // 함수 정의 방법
	// main함수 밖에서 정의해야 합니다.
	// 리턴타입 함수명(매개변수){
	//          저장할코드;
	//          return 값; 
	// }

	// void 구구단(){
	// 
	// }

	// 자료형 변수명;
	// 변수명 = 값;
	// 공간 = 값;

  // 위 함수를 올바르게 호출해서 아래처럼 출력되게 해주세요.

  // 안녕하세요!! 
 함수3();
 // 저는 전혜성입니다.
 함수1();
 // c언어를 통해
 함수2();
 // 프로그램을 만들어보아요.
 함수4();

 // 매개변수 : 함수 내부와 함수 외부를 연결시켜주는 매개자 역할을 한다.
 // 매개변수 갯수가 몇개인지에 따라 넘겨준 인자값도 매개변수 갯수와 동일해야한다.
 //함수를 만들어 아래가 실행되도록 해주세요.
 // 출력 : 안녕하세요. 저는 홍길동입니다. 잘 부탁드립니다.
 introduce();//호출

 //구구단(6, 4);
 구구단(4, 2);



	return 0;
}
//정의
void introduce() {
	printf("안녕하세요. 저는 홍길동입니다. 잘 부탁드립니다.\n ");
}